section{
    padding-top: 70px; 
    display: flex;
    justify-content: center;
    align-items: center;

}

.container{
    max-width: 1200px;
    padding: 50px;
    padding-bottom: 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 100px 300px;
    grid-gap: 10px;
    grid-auto-flow: dense;
}

.galerie-item {
    width: 100%;
    height: 100%;
    position: relative;
}
.galerie-item .item {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.galerie-item .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition:.5s ease-in-out;
}
.galerie-item:hover .item img{
    transform: scale(1.5);
}


.w-1{
    grid-column: span 1;
}
.w-2{
    grid-column: span 2;
}
.w-3{
    grid-column: span 3;
}
.w-4{
    grid-column: span 4;
}
.w-5{
    grid-column: span 5;
}
.w-6{
    grid-column: span 6;
}

.h-1{
    grid-row: span 1;
}
.h-2{
    grid-row: span 2;
}
.h-3{
    grid-row: span 3;
}
.h-4{
    grid-row: span 4;
}
.h-5{
    grid-row: span 5;
}
.h-6{
    grid-row: span 6;
}


@media screen and (max-width: 1024px){
    .container{
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen and (max-width: 700px){
    .container{
        display: flex;
        flex-direction: column;
    }
}
