

/* SLIDER */

.swiper {
    z-index: 0;
    width: 100%;
    height: 600px;
}
.photo-slider{
    width: 100%;
    height: 600px;
    object-fit: cover;
}

/* CONTENU */
section{
    background: linear-gradient(0deg, rgba(6,147,112,1) 0%, rgba(255,255,255,0.35898109243697474) 20%);
    display: flex;
    justify-content: center;
}
.container {
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.2fr 1fr 1fr;
    grid-auto-flow: row;
    grid-template-areas:
      "img-content-1 content-1"
      "title title"
      "img-content-2 content-2"
      "content-3 img-content-3"
} 
.img-content-1 {
   grid-area: img-content-1;
   position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}
.img-content-1 img{
    width: 300px;
}
.content-1 { 
    grid-area: content-1;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
}
.content-1 h2{
    color: black;
    font-family: 'Yeseva One', cursive;
    font-weight: 300;
    font-size: 30px;
    margin: 10px;
}
.content-1 p {
    color: black;
    font-weight: 300;
    font-family: 'Nunito', sans-serif;
}
.title { 
    grid-area: title; 
    text-align: center;
}
.title h1{
    color: black;
    font-family: 'Yeseva One', cursive;
    font-size: 50px;
    font-weight: 300;
}
.img-content-2 {
    grid-area: img-content-2; 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;

}
.img-content-2 img{
    width: 500px;
}
.img-content-3 {
    grid-area: img-content-3; 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}
.img-content-3 img{
    width: 500px;
}
.content-2 {
    grid-area: content-2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    padding: 50px;
}
.content-2 h2{
    color: black;
    font-family: 'Yeseva One', cursive;
    font-weight: 300;
    font-size: 30px;
    margin: 10px;
}
.content-2 p {
    color: black;
    font-weight: 300;
    font-family: 'Nunito', sans-serif;
}
.content-3 { 
    grid-area: content-3;
    position: relative;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.content-3 h2{
    color: black;
    font-size: 30px;
    font-family: 'Yeseva One', cursive;
    font-weight: 300;
    margin: 10px;
}
.content-3 p {
    color: black;
    font-weight: 300;
    font-family: 'Nunito', sans-serif;
}
@media screen and (max-width:1200px){
    .container{
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr 0.2fr 1fr 1fr;
    }

}
  
@media screen and (max-width:1100px){
    .container {
        width: 100%;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 0.2fr 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        grid-auto-flow: row;
        grid-template-areas:
          "img-content-1"
          "content-1"
          "title"
          "img-content-2"
          "content-2"
          "img-content-3"
          "content-3";
      }
      
    .img-content-1 { 
        grid-area: img-content-1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;    
    }
    .img-content-1 img{
        width: 400px;
    }
      
    .content-1 { 
        grid-area: content-1; 
    }
      
    .title { 
        grid-area: title; 
    }
      
    .img-content-2 { 
        grid-area: img-content-2;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;  
    }
    .img-content-2 img{
        width: 400px;
    }
      
    .content-2 { 
        grid-area: content-2; 
    }
      
    .img-content-3 { 
        grid-area: img-content-3;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;  
    }
    .img-content-3 img{
        width: 400px;
    }
      
    .content-3 { 
        grid-area: content-3; 
    }
      
}

/* CONTACT */

.contact-box{
    width: 100%;
    display: flex;
    justify-content: center;
    background: #fff;
}
.contact{
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.map{
    width: 50%;
}
.contact-form {
    max-width: 900px;
    width: 80%;
    padding: 50px;
    overflow: hidden;
}
.contact-form-text{
    font-family: 'Nunito', sans-serif;
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 16px 0;
    border: 0;
    background: rgb(241, 241, 241);
    outline: none;
    padding: 20px 40px;
    color: #5b6651;
    transition: 0.5s;
}
.contact-form-text:focus{
    box-shadow: 0 0 10px 4px #069370;
}
textarea.contact-form-text{
    resize: none;
    height: 150px;
}
.contact-form-btn{
    font-family: 'Nunito', sans-serif;
    float: right;
    border: 0;
    background: rgb(241, 241, 241);
    color: #069370;
    padding: 12px 50px;
    cursor: pointer;
    transition: 0.5s;
}
.contact-form-btn:hover{
    background: #069370;
    color: #fff;
}
@media screen and (min-width:1872px){
    .contact-form {
        margin: auto;
    }
}
@media screen and (max-width:872px){
    .contact-box{
        width: 100%;
        display: flex;
        flex-direction: column;
        background: #fff;
    }
    .contact{
        width: 100%;
    }
    .contact-box .contact .contact-form{
        width: 100%;
        margin: auto;
    }
    .contact-box .map{
        width: 100%;
        height: 400px;
    }
}
